<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOP Assistant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="manifest.json">
    <script defer src="script.js"></script>
</head>
<body>
    <div class="container">
        <h1>DOP Assistant</h1>
        <p>Inserisci il tuo nome:</p>
        <input type="text" id="nameInput" placeholder="Il tuo nome">
        <button onclick="sayHello()">Saluta</button>
        <p id="greeting"></p>
    </div>
</body>
</html>